# RenYiBang-FinalRelease

./: README.md
Backend/: .env  .gitignore  pom.xml
Backend/ChatApi/: pom.xml
Backend/ChatApi/src/main/java/com/renyibang/chatapi/: ChatApiApplication.java
Backend/ChatApi/src/main/java/com/renyibang/chatapi/component/: WebSocketHandler.java
Backend/ChatApi/src/main/java/com/renyibang/chatapi/config/: WebSocketConfig.java
Backend/ChatApi/src/main/java/com/renyibang/chatapi/controller/: ChatController.java
Backend/ChatApi/src/main/java/com/renyibang/chatapi/dao/: ChatRepository.java  MessageRepository.java
Backend/ChatApi/src/main/java/com/renyibang/chatapi/entity/: Chat.java  Message.java
Backend/ChatApi/src/main/java/com/renyibang/chatapi/service/: ChatService.java
Backend/ChatApi/src/main/resources/: application-instance1.yml  application-instance2.yml  application.yml
Backend/ChatApi/src/test/java/com/renyibang/chatapi/: ChatApiApplicationTests.java
Backend/ChatApi/src/test/java/com/renyibang/chatapi/controller/: ChatControllerTest.java
Backend/ChatApi/src/test/java/com/renyibang/chatapi/service/: ChatServiceTest.java
Backend/Gateway/: pom.xml
Backend/Gateway/src/main/java/com/renyibang/gateway/: GatewayApplication.java
Backend/Gateway/src/main/java/com/renyibang/gateway/controller/: GatewayController.java
Backend/Gateway/src/main/java/com/renyibang/gateway/filter/: AuthFilter.java
Backend/Gateway/src/main/resources/: application-instance1.yml  application-instance2.yml  application-instance3.yml  application-instance4.yml  application.yml
Backend/Gateway/src/test/java/com/renyibang/gateway/: GatewayApplicationTests.java
Backend/Global/: pom.xml
Backend/Global/src/main/java/com/renyibang/global/client/: OrderClient.java  ServiceClient.java  TaskClient.java  UserClient.java
Backend/Global/src/main/java/com/renyibang/global/dto/: ServiceDTO.java  TaskDTO.java  UserDTO.java
Backend/Global/src/main/java/com/renyibang/global/util/: JwtUtil.java  Response.java  ResponseUtil.java
Backend/OrderApi/: pom.xml
Backend/OrderApi/src/main/java/com/renyibang/orderapi/: OrderApiApplication.java
Backend/OrderApi/src/main/java/com/renyibang/orderapi/controller/: OrderController.java
Backend/OrderApi/src/main/java/com/renyibang/orderapi/converter/: OrderStatusConverter.java
Backend/OrderApi/src/main/java/com/renyibang/orderapi/dao/: OrderDao.java
Backend/OrderApi/src/main/java/com/renyibang/orderapi/dto/: OrderDTO.java
Backend/OrderApi/src/main/java/com/renyibang/orderapi/entity/: Order.java
Backend/OrderApi/src/main/java/com/renyibang/orderapi/enums/: OrderStatus.java
Backend/OrderApi/src/main/java/com/renyibang/orderapi/repository/: OrderRepository.java
Backend/OrderApi/src/main/java/com/renyibang/orderapi/service/: OrderService.java
Backend/OrderApi/src/main/java/com/renyibang/orderapi/util/: DateTimeUtil.java  ImageUtil.java  PriceUtil.java  ResponseUtil.java
Backend/OrderApi/src/main/resources/: application-instance1.yml  application-instance2.yml  application.yml
Backend/OrderApi/src/test/java/com/renyibang/orderapi/: OrderApiApplicationTests.java
Backend/OrderApi/src/test/java/com/renyibang/orderapi/controller/: OrderControllerTest.java
Backend/OrderApi/src/test/java/com/renyibang/orderapi/dao/: OrderDaoImplTest.java
Backend/OrderApi/src/test/java/com/renyibang/orderapi/service/: OrderServiceImplTest.java
Backend/ServiceApi/: pom.xml
Backend/ServiceApi/src/main/java/com/renyibang/serviceapi/: ServiceApiApplication.java
Backend/ServiceApi/src/main/java/com/renyibang/serviceapi/controller/: ServiceController.java
Backend/ServiceApi/src/main/java/com/renyibang/serviceapi/dao/: ServiceCommentDao.java  ServiceDao.java  ServiceMessageDao.java
Backend/ServiceApi/src/main/java/com/renyibang/serviceapi/entity/: Service.java  ServiceAccess.java  ServiceCollect.java  ServiceComment.java  ServiceCommentLike.java  ServiceMessage.java  ServiceMessageLike.java
Backend/ServiceApi/src/main/java/com/renyibang/serviceapi/enums/: ServiceAccessStatus.java  ServiceStatus.java
Backend/ServiceApi/src/main/java/com/renyibang/serviceapi/util/: ImageUtil.java  (+3 more)
Backend/ServiceApi/src/main/resources/: application-instance1.yml  application-instance2.yml  application.yml
Backend/ServiceApi/src/test/java/com/renyibang/serviceapi/: ServiceApiApplicationTests.java
Backend/TaskApi/: pom.xml
Backend/TaskApi/src/main/java/com/renyibang/taskapi/: TaskApiApplication.java
Backend/TaskApi/src/main/resources/: application-instance1.yml  application-instance2.yml  application.yml
Backend/TaskApi/src/test/java/com/renyibang/taskapi/: TaskApiApplicationTests.java
Backend/UserApi/: pom.xml
Backend/UserApi/src/main/java/com/renyibang/userapi/: UserApiApplication.java
Backend/UserApi/src/main/resources/: application-instance1.yml  application-instance2.yml  application.yml
Backend/UserApi/src/test/java/com/renyibang/userapi/: UserApiApplicationTests.java
Backend/data/: schema.sql
Backend/data/generate_testdata/: order.py  service.py  service_access.py  service_collect.py  service_comment.py  service_comment_like.py  service_message.py  service_message_like.py  task.py  task_access.py  task_collect.py  task_comment.py  task_comment_like.py  task_message.py  task_message_like.py  user.py  user_auth.py
Backend/data/testdata/: insert_order.sql  insert_service.sql  insert_service_access.sql  insert_service_collect.sql  insert_service_comment.sql  insert_service_comment_like.sql  insert_service_message.sql  insert_service_message_like.sql  insert_task.sql  insert_task_access.sql  insert_task_collect.sql  insert_task_comment.sql  insert_task_comment_like.sql  insert_task_message.sql  insert_task_message_like.sql  insert_user.sql  insert_user_auth.sql
Backend/nginx/conf/: nginx.conf
Backend/startup/: pom.xml
Backend/startup/src/main/java/com/renyibang/startup/: StartupApplication.java
Backend/startup/src/main/resources/: application.properties
Backend/startup/src/test/java/com/renyibang/startup/: StartupApplicationTests.java
(+323 files in other folders)
